<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/launch_background_color"
    tools:context="com.gtechoogle.app.dribbbleui.wificonnect.MainActivity">

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:id="@+id/wifi_bt"-->
        <!--android:text="@string/wi_fi"-->
        <!--style="@style/wifi_button_style"-->
        <!--android:background="@drawable/round_button"/>-->
    <com.gtechoogle.app.dribbbleui.wificonnect.widget.WifiButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wifi_bt"
        android:text="@string/wi_fi"
        style="@style/wifi_button_style"
        android:layout_centerInParent="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/searching"
        android:visibility="invisible"
        android:background="@drawable/circle"/>
</RelativeLayout>
